<!DOCTYPE html>
<!-- 
	Copyright 2020 Training
	Adding changes before rebase conflicts
-->
<head>
	<title>A Great Change</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Sample Content or pretty much nonsense Goes Here -->
		<p>
			The big change
		</p>
	</main>
	<footer class="container">
		<p>&copy; Bizbox 2014</p>
	</footer>
</body>
</html>
